apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.2
  creationTimestamp: "2025-02-24T15:17:54Z"
  name: capabilities.se.ext.tanzu.com
spec:
  fetch:
    imgpkgBundle:
      image: ghcr.io/tanzu-solutions-engineering/tanzu-platform-capabilties/repo@sha256:20989a64c4ab81a6952371d54ffee6005596a6b33505bafbf07189d2895c13d2
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
